{
  "name": "skill-cellar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.tsx",
    "build": "tsc -b",
    "lint": "biome check",
    "format": "biome check --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@opentui/core": "^0.1.30",
    "@opentui/react": "^0.1.30",
    "react": "^19.2.6",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "typescript": "~6.0.2",
    "vitest": "^4.1.7"
  }
}
